D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe.config
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.pdb
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_Control.csproj.AssemblyReference.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_Control.csproj.SuggestedBindingRedirects.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Form1.resources
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Properties.Resources.resources
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_Control.csproj.GenerateResource.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_Control.csproj.CoreCompileInputs.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.exe
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.pdb
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\bin\Debug\RS485_Control.exe.config
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\bin\Debug\RS485_Control.exe
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\bin\Debug\RS485_Control.pdb
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_Control.csproj.AssemblyReference.cache
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_Control.csproj.SuggestedBindingRedirects.cache
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_ARDUINO.Form1.resources
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_Control.Properties.Resources.resources
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_Control.csproj.GenerateResource.cache
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_Control.csproj.CoreCompileInputs.cache
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_Control.exe
D:\C#\_MANG_TRUYEN_THONG_CONG_NGHIEP\CSharp_RS485_ControlArduino\RS485_Control\obj\Debug\RS485_Control.pdb
