D:\C#\RS485_ARDUINO\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe.config
D:\C#\RS485_ARDUINO\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe
D:\C#\RS485_ARDUINO\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.pdb
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.AssemblyReference.cache
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.SuggestedBindingRedirects.cache
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Form1.resources
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Properties.Resources.resources
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.GenerateResource.cache
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.CoreCompileInputs.cache
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.exe
D:\C#\RS485_ARDUINO\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.pdb
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe.config
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.pdb
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.AssemblyReference.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.SuggestedBindingRedirects.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Form1.resources
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Properties.Resources.resources
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.GenerateResource.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.csproj.CoreCompileInputs.cache
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.exe
D:\C#\RS485_ARDUINO - Copy\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.pdb
