D:\C#\MLX90614_CSHARP_ARDUINO\bin\Debug\MLX90614_CSHARP_ARDUINO.exe.config
D:\C#\MLX90614_CSHARP_ARDUINO\bin\Debug\MLX90614_CSHARP_ARDUINO.exe
D:\C#\MLX90614_CSHARP_ARDUINO\bin\Debug\MLX90614_CSHARP_ARDUINO.pdb
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.csproj.AssemblyReference.cache
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.csproj.SuggestedBindingRedirects.cache
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.Form1.resources
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.Properties.Resources.resources
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.csproj.GenerateResource.cache
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.csproj.CoreCompileInputs.cache
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.exe
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.pdb
D:\C#\MLX90614_CSHARP_ARDUINO\bin\Debug\CircularProgressBar.dll
D:\C#\MLX90614_CSHARP_ARDUINO\bin\Debug\WinFormAnimation.dll
D:\C#\MLX90614_CSHARP_ARDUINO\bin\Debug\CircularProgressBar.xml
D:\C#\MLX90614_CSHARP_ARDUINO\obj\Debug\MLX90614_CSHARP_ARDUINO.csproj.CopyComplete
