D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\ESP8266_CSHARP_SOIL_SENSOR.exe.config
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\ESP8266_CSHARP_SOIL_SENSOR.exe
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\ESP8266_CSHARP_SOIL_SENSOR.pdb
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.csproj.AssemblyReference.cache
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.csproj.SuggestedBindingRedirects.cache
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.Form1.resources
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.Properties.Resources.resources
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.csproj.GenerateResource.cache
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.csproj.CoreCompileInputs.cache
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.exe
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.pdb
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Charting.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Charting.WinForms.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Common.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Gauges.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Gauges.WinForms.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Licensing.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Pdf.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Scripting.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Svg.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Charting.xml
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\MindFusion.Charting.WinForms.xml
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\obj\Debug\ESP8266_CSHARP_SOIL_SENSOR.csproj.CopyComplete
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\M2Mqtt.Net.dll
D:\C#\ESP8266_CSHARP_SOIL_SENSOR\ESP8266_CSHARP_SOIL_SENSOR\bin\Debug\M2Mqtt.Net.pdb
