D:\C#\YFS201_CSHARP\bin\Debug\YFS201_CSHARP.exe.config
D:\C#\YFS201_CSHARP\bin\Debug\YFS201_CSHARP.exe
D:\C#\YFS201_CSHARP\bin\Debug\YFS201_CSHARP.pdb
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Charting.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Charting.WinForms.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Common.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Gauges.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Gauges.WinForms.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Licensing.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Pdf.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Scripting.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Svg.dll
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Charting.xml
D:\C#\YFS201_CSHARP\bin\Debug\MindFusion.Charting.WinForms.xml
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.AssemblyReference.cache
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.SuggestedBindingRedirects.cache
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.Form1.resources
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.Properties.Resources.resources
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.GenerateResource.cache
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.CoreCompileInputs.cache
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.CopyComplete
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.exe
D:\C#\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.pdb
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\YFS201_CSHARP.exe.config
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\YFS201_CSHARP.exe
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\YFS201_CSHARP.pdb
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Charting.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Charting.WinForms.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Common.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Gauges.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Gauges.WinForms.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Licensing.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Pdf.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Scripting.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Svg.dll
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Charting.xml
D:\C#\_DO_LUONG\YFS201_CSHARP\bin\Debug\MindFusion.Charting.WinForms.xml
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.AssemblyReference.cache
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.SuggestedBindingRedirects.cache
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.Form1.resources
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.Properties.Resources.resources
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.GenerateResource.cache
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.CoreCompileInputs.cache
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.csproj.CopyComplete
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.exe
D:\C#\_DO_LUONG\YFS201_CSHARP\obj\Debug\YFS201_CSHARP.pdb
