D:\C#\ARDUINO_RS485\ARDUINO_RS485\bin\Debug\ARDUINO_RS485.exe.config
D:\C#\ARDUINO_RS485\ARDUINO_RS485\bin\Debug\ARDUINO_RS485.exe
D:\C#\ARDUINO_RS485\ARDUINO_RS485\bin\Debug\ARDUINO_RS485.pdb
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.csproj.AssemblyReference.cache
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.csproj.SuggestedBindingRedirects.cache
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.Form1.resources
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.Properties.Resources.resources
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.csproj.GenerateResource.cache
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.csproj.CoreCompileInputs.cache
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.exe
D:\C#\ARDUINO_RS485\ARDUINO_RS485\obj\Debug\ARDUINO_RS485.pdb
