D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.AssemblyReference.cache
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.SuggestedBindingRedirects.cache
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.Form1.resources
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.Properties.Resources.resources
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.GenerateResource.cache
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.CoreCompileInputs.cache
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\ESP32_CBAS_DS18.exe.config
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\ESP32_CBAS_DS18.exe
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\ESP32_CBAS_DS18.pdb
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.WinForms.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.Wpf.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.WinForms.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Common.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Gauges.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Gauges.WinForms.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Licensing.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Pdf.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Scripting.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Svg.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.pdb
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.xml
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.WinForms.pdb
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.WinForms.xml
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.Wpf.pdb
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.Wpf.xml
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.xml
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.WinForms.xml
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.CopyComplete
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.exe
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.pdb
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\DevExpress.Data.v23.1.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\DevExpress.Data.v23.1.xml
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\M2Mqtt.Net.dll
D:\C#\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\M2Mqtt.Net.pdb
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\ESP32_CBAS_DS18.exe.config
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\ESP32_CBAS_DS18.exe
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\ESP32_CBAS_DS18.pdb
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\DevExpress.Data.v23.1.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.WinForms.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.Wpf.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\M2Mqtt.Net.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.WinForms.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Common.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Gauges.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Gauges.WinForms.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Licensing.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Pdf.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Scripting.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Svg.dll
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\DevExpress.Data.v23.1.xml
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.pdb
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.xml
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.WinForms.pdb
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.WinForms.xml
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.Wpf.pdb
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\LiveCharts.Wpf.xml
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\M2Mqtt.Net.pdb
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.xml
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\bin\Debug\MindFusion.Charting.WinForms.xml
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.AssemblyReference.cache
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.SuggestedBindingRedirects.cache
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.Form1.resources
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.Properties.Resources.resources
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.GenerateResource.cache
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.CoreCompileInputs.cache
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.csproj.CopyComplete
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.exe
D:\C#\_DO_LUONG\ESP32_CBAS_DS18\ESP32_CBAS_DS18\obj\Debug\ESP32_CBAS_DS18.pdb
