D:\C#\NHOM1\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe.config
D:\C#\NHOM1\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.exe
D:\C#\NHOM1\RS485_ARDUINO\bin\Debug\RS485_ARDUINO.pdb
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\NHOM1.csproj.AssemblyReference.cache
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\NHOM1.csproj.SuggestedBindingRedirects.cache
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Form1.resources
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.Properties.Resources.resources
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\NHOM1.csproj.GenerateResource.cache
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\NHOM1.csproj.CoreCompileInputs.cache
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.exe
D:\C#\NHOM1\RS485_ARDUINO\obj\Debug\RS485_ARDUINO.pdb
D:\C#\NHOM1\NHOM1\bin\Debug\NHOM1.exe.config
D:\C#\NHOM1\NHOM1\bin\Debug\NHOM1.exe
D:\C#\NHOM1\NHOM1\bin\Debug\NHOM1.pdb
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.csproj.AssemblyReference.cache
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.csproj.SuggestedBindingRedirects.cache
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.Form1.resources
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.Properties.Resources.resources
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.csproj.GenerateResource.cache
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.csproj.CoreCompileInputs.cache
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.exe
D:\C#\NHOM1\NHOM1\obj\Debug\NHOM1.pdb
