D:\C#\MOU6050_ARDUINO_CSHARP\bin\Debug\MOU6050_ARDUINO_CSHARP.exe.config
D:\C#\MOU6050_ARDUINO_CSHARP\bin\Debug\MOU6050_ARDUINO_CSHARP.exe
D:\C#\MOU6050_ARDUINO_CSHARP\bin\Debug\MOU6050_ARDUINO_CSHARP.pdb
D:\C#\MOU6050_ARDUINO_CSHARP\bin\Debug\CircularProgressBar.dll
D:\C#\MOU6050_ARDUINO_CSHARP\bin\Debug\WinFormAnimation.dll
D:\C#\MOU6050_ARDUINO_CSHARP\bin\Debug\CircularProgressBar.xml
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.csproj.AssemblyReference.cache
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.csproj.SuggestedBindingRedirects.cache
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.Form1.resources
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.Properties.Resources.resources
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.csproj.GenerateResource.cache
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.csproj.CoreCompileInputs.cache
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.csproj.CopyComplete
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.exe
D:\C#\MOU6050_ARDUINO_CSHARP\obj\Debug\MOU6050_ARDUINO_CSHARP.pdb
